{
  "name": "com.flippit.flippitstudio",
  "version": "1.0.0",
  "displayName": "Flippit Studio",
  "description": "This plugin allows you to quickly and easily convert any NPC Character to Smart NPC with ai personality",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.cinemachine": "2.8.9",
    "com.unity.textmeshpro": "3.0.6",
    "com.atteneder.gltfast": "5.0.4",
    "com.endel.nativewebsocket": "1.1.4",
    "com.readyplayerme.core": "3.1.1",
    "com.readyplayerme.webview": "1.2.1",
    "com.srcnalt.openai-unity": "0.1.15"  
  },
  "keywords": [
    "openai",
    "chatgpt",
    "ai",
    "whisper",
    "speech",
    "vocal",
    "websocket"
  ],
  "author": {
    "Name": "Anthony Magdelaine",
    "email": "Tony@blackantmaster.com",
    "url": "https://blackantmaster.com"
  },
  "repository": {
    "type": "git",
    "url": "
https://github.com/FlippitAI/unity-sdk.git"
  }
}

https://github.com/FlippitAI/unity-sdk.git